<html>
<head>
<title> BBC Page </title>
<style type="text/css">
    
    #topbar{
        width: 1000px;
        margin: 0 auto;
        height: 40px;
    }
    body{
        padding: 0;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    #logo{
        margin-top: 8px;
        float: left;
        margin-right: 8px;
    }
    .topbar-section{
        float: left;
        border-left: 1px #CCCCCC solid;
        height: 100%;
        
    }
    #user-logo{
        width: 20px;
        margin: 8px 15px;
        float: left;
        
    }
    #sign-in{
        font-weight: bold;
        font-size: 80%;
        position: relative;
        top: 12px;
        float: left;
        margin-right: 75px;
        
        
    }
    #menu{
        font-weight: bold;
        font-size: 77%;
        position: relative;
        top: 13px;
        float: left;
        margin-left: 15px;
        margin-right: 420px;
        
    }
    #icon-tri{
        width: 7px;
        float: left;
        margin-left: 5px;
        margin-right: 9px;
        top: 17px;
        position: relative;
    }
    #search{
        background-color: #E4E4E4;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 5px 0 5px 5px;
        float: left;
    }
    #icon-search{
    height: 27px;
        margin-top: 5px;
        background-color: #E4E4E4;
    }
    .clear{
        clear: both;
    }
    #menu-container{
        border-top:1px solid #CCCCCC;
        background-color: #BB1919;
        width: 100%;
        height: 60px;
    }
    #container{
        width: 1000px;
        margin: auto;
    }
    h1{
        padding: 0;
        margin: 0;
        color: white;
        font-size: 30px;
        font-weight: normal;
        padding-top: 13px;
    }
    #menu-container2{
        background-color: #A91717;
        width: 100%;
       
    }
    #container2{
        width: 1000px;
        margin:0 auto;  
         height: 40px;
    }
    #container2 a{
        color: white;
        text-decoration: none;
        padding:0 10px;
        border-right:1px solid #B84545;
        font-size: 15px;
        position: relative;
        top: 11px;
    }
    #container2 a:hover{
        text-decoration: underline;
    }   
    #menu-container{
        width: 1000px;
        margin: 0 auto;
    }
    h2{
        font-weight: normal;
        margin-left: 145px;
        margin-top: 125px;
        font-size:20px;
    }
    #article-summary{
        color: #5a5a5a;
        width: 400px;
        margin-left: 400px;
    }
    #article-summary h3:hover{
        color:royalblue;
    }
    #article-summary img{
        height: 15;
        position: relative;
        top: 2px;
        margin-right: 2px;
    }
    #article-container{
        width: 600px;
    }
    #article-image{
        width: 250px;
        float: left;
        margin-left: 140px;
    }
    #article-image2{
        width: 250px;
        float: left;
        margin-left: 140px;
    }
    #article-image3{
        width: 250px;
        float: left;
        margin-left: 140px;
    }    
</style>



</head>


<body>

<div id="topbar">
  
    <img id="logo" src="logo.png">
    <div id="two-div" class="topbar-section">
    <img id="user-logo" src="icon-user.svg">
       <span id="sign-in"> Ingresar </span>
    
    <div class="topbar-section"></div>
        </div>
    <div>
        <span id="menu"> Menú </span>
        <img id="icon-tri" src="icon-triangule.png">
     </div>
    <div class="topbar-section">
        </div>
    <div class="topbar-section">
        
        <input id="search" type="text" placeholder="Buscar"> 
        <img id="icon-search" src="icon-search.png" >
        
        </div>
    
    <div class="clear"></div>
    
    <div id="menu-container">
    
    <div id="container" >
        <h1>MUNDO</h1>
            </div>
        </div>
    <div id="menu-container2">
    <div id="container2"><a href="">Noticias</a>
        <a href="">Hay Festival</a>
        <a href="">América Latina</a>
        <a href="">Internacional</a>
        <a href="">Economía</a>
        <a href="">Tecnología</a>
        <a href="">Ciencia</a>
        <a href="">Salud</a>
        <a href="">Cultura</a>
        <a href="">Deportes</a>
        <a href="">Video</a></div>
        </div>
    
  </div>
    <div class="clear"></div>
    <div id="page-container">
    <div id="menu-article">
    <h2>Tecnología</h2>
        <div id="article-container">
            <img src="article.png" id="article-image">
        <div id="article-summary">
            
       <h3> "El mundo se está quedando sin potencia computacional": ¿qué es la Ley de Moore y por 
           qué le preocupa al CEO de Microsoft?</h3>
            <p style="font-size: 15px">"La Ley de Moore esá agotando", dijo esta semana en el Foro Económico Mundial de Davos el director ejecutivo de Microsoft, Satya Nadella. Pero él no es el único que tiene esta sospecha. Te explicamos por qué importa.</p>
            <p><img src="clock.png">25 enero 2018</p>
        
            </div>
            
            
        </div>
        
        
        <div id="article-container">
            <img src="article2.png" id="article-image2">
        <div id="article-summary">
            
       <h3> "Logan Paul regresa a YouTube con un video sobre la prevención del suicidio tras la polémica que causó por filmar un cadáver en Japón</h3>
            <p style="font-size: 15px">El youtuber recibó fuertes criticas por publicar un video el 31 de diciembre que mostraba el cádaverde un aparente victima de suicidio en el bosque de Aokigahara, Japón.</p>
            <p><img src="clock.png">25 enero 2018</p>
        
            </div>
            
            
        </div>
        
        <div id="article-container">
            <img src="article3.png" id="article-image3">
        <div id="article-summary">
            
       <h3> Cómo Grumpy Cat, la popular gata gruñona, ganó una demanda de US$700.000 contra una marca de café</h3>
            <p style="font-size: 15px">Un tribunal federal de California, Estados Unidos, ordenó el lunes que la dueña de la gata reciba US$710.000 tras ganar una demanda por derechos de autor contra Granade</p>
            <p><img src="clock.png">25 enero 2018</p>
        
            </div>
            
            
        </div>
        
        
        
        
        </div>
        
    </div>
</body>



</html>